\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\citation{Lunardi-2014}
\citation{sicme-site}
\citation{mec-site}
\citation{bordignon2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}{chapter.1}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivo Geral}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organiza\IeC {\c c}\IeC {\~a}o do Texto}{5}{section.1.2}}
\citation{enia5}
\citation{hand}
\citation{cabena}
\citation{fayyad}
\citation{pang-ning}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{6}{chapter.2}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Minera\IeC {\c c}\IeC {\~a}o de Dados}{6}{section.2.1}}
\citation{pang-ning}
\citation{larose2005}
\citation{Han-kamber2nd}
\citation{larose2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tarefas da Minera\IeC {\c c}\IeC {\~a}o de Dados}{7}{section.2.2}}
\citation{Han-kamber2nd}
\bibstyle{abnt}
\bibdata{referencias}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pr\IeC {\'e}-processamento dos dados}{8}{section.2.3}}
\bibcite{bordignon2009}{{1}{2009}{{BORDIGNON}}{{BORDIGNON}}}
\bibcite{cabena}{{2}{1998}{{CABENA et~al.}}{{CABENA; HADJINIAN; STADLER; ZANASI}}}
\bibcite{fayyad}{{3}{1996}{{FAYYAD; PIATETSKY-SHAPIRO; SMYTH}}{{FAYYAD; PIATETSKY-SHAPIRO; SMYTH}}}
\bibcite{Han-kamber2nd}{{4}{2006}{{HAN; KAMBER}}{{HAN; KAMBER}}}
\bibcite{hand}{{5}{2001}{{HAND; MANNILA; SMITH}}{{HAND; MANNILA; SMITH}}}
\bibcite{larose2005}{{6}{2005}{{LAROSE}}{{LAROSE}}}
\bibcite{Lunardi-2014}{{7}{2014}{{LUNARDI; LUNARDI}}{{LUNARDI; LUNARDI}}}
\bibcite{mec-site}{{8}{2014}{{MEC}}{{MEC}}}
\bibcite{enia5}{{9}{2005}{{REZENDE}}{{REZENDE}}}
\bibcite{sicme-site}{{10}{2014}{{SICME}}{{SICME}}}
\bibcite{pang-ning}{{11}{2006}{{TAN; STEINBACH; KUMAR}}{{TAN; STEINBACH; KUMAR}}}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{9}{chapter*.2}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
