\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\citation{Lunardi-2014}
\citation{sicme-site}
\citation{mec-site}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{chapter.1}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{4}{chapter.2}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivo Geral}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos Espec\IeC {\'\i }ficos}{4}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Justificativa}{5}{chapter.3}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\citation{enia5}
\citation{hand}
\citation{cabena}
\citation{fayyad}
\citation{larose2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Revis\IeC {\~a}o de Literatura}{6}{chapter.4}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Minera\IeC {\c c}\IeC {\~a}o de Dados}{6}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tarefas da Minera\IeC {\c c}\IeC {\~a}o de Dados}{6}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pr\IeC {\'e}-processamento dos dados}{7}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metodologia}{8}{chapter.5}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\bibstyle{abnt}
\bibdata{referencias}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Cronograma}{9}{chapter.6}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\bibcite{cabena}{{1}{1998}{{CABENA et~al.}}{{CABENA; HADJINIAN; STADLER; ZANASI}}}
\bibcite{fayyad}{{2}{1996}{{FAYYAD; PIATETSKY-SHAPIRO; SMYTH}}{{FAYYAD; PIATETSKY-SHAPIRO; SMYTH}}}
\bibcite{hand}{{3}{2001}{{HAND; MANNILA; SMITH}}{{HAND; MANNILA; SMITH}}}
\bibcite{larose2005}{{4}{2005}{{LAROSE}}{{LAROSE}}}
\bibcite{Lunardi-2014}{{5}{2014}{{LUNARDI; LUNARDI}}{{LUNARDI; LUNARDI}}}
\bibcite{mec-site}{{6}{2014}{{MEC}}{{MEC}}}
\bibcite{enia5}{{7}{2005}{{REZENDE}}{{REZENDE}}}
\bibcite{sicme-site}{{8}{2011}{{SICME}}{{SICME}}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
