\select@language {brazilian}
\addvspace {0\p@ }
\addvspace {0\p@ }
\addvspace {0\p@ }
\addvspace {0\p@ }
\addvspace {0\p@ }
\addvspace {0\p@ }
\addvspace {0\p@ }
\addvspace {0\p@ }
\contentsline {figure}{\numberline {Figura\nobreakspace 2.1~-- }{\ignorespaces As macro etapas do processo de KDD. }}{13}{figure.2.1}
\contentsline {figure}{\numberline {Figura\nobreakspace 2.2~-- }{\ignorespaces O processo de KDD. }}{14}{figure.2.2}
\contentsline {figure}{\numberline {Figura\nobreakspace 2.3~-- }{\ignorespaces Estrutura do arquivo ARFF.}}{20}{figure.2.3}
\addvspace {0\p@ }
\addvspace {0\p@ }
