\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\citation{Lunardi-2014}
\citation{sicme-site}
\citation{mec-site}
\citation{bordignon2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{10}{chapter.1}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{11}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivo Geral}{11}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organiza\IeC {\c c}\IeC {\~a}o do Texto}{11}{section.1.2}}
\citation{enia5}
\citation{fayyad}
\citation{Han-kamber2nd}
\citation{fayyad}
\citation{Han-kamber2nd}
\citation{Han-kamber2nd}
\citation{cassio-joao}
\citation{fayyad}
\citation{Boente-Goldschmidt}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{12}{chapter.2}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descoberta de Conhecimento em Bases de Dados}{12}{section.2.1}}
\citation{Boente-Goldschmidt}
\citation{Han-kamber2nd}
\citation{fayyad}
\citation{Boente-Goldschmidt}
\citation{Han-kamber2nd}
\citation{Han-kamber2nd}
\citation{Han-kamber2nd}
\citation{fayyad}
\citation{larose2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}O Processo de KDD}{13}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.1~-- }{\ignorespaces As macro etapas do processo de KDD. }}{13}{figure.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Pr\IeC {\'e}-processamento dos dados}{13}{subsubsection.2.1.1.1}}
\citation{Han-kamber2nd}
\citation{fayyad}
\citation{cassio-joao}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.2~-- }{\ignorespaces O processo de KDD. }}{14}{figure.2.2}}
\citation{rezende2003mineraccao}
\citation{cassio-joao}
\citation{hand}
\citation{cabena}
\citation{fayyad}
\citation{pang-ning}
\citation{Han-kamber2nd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Minera\IeC {\c c}\IeC {\~a}o de Dados}{15}{subsubsection.2.1.1.2}}
\citation{dantas}
\citation{brauner}
\citation{pang-ning}
\citation{larose2005}
\citation{amo2003}
\citation{pang-ning}
\citation{brauner}
\citation{amo2003}
\citation{fayyad}
\citation{pang-ning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}P\IeC {\'o}s-processamento dos dados}{16}{subsubsection.2.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tarefas de Minera\IeC {\c c}\IeC {\~a}o de Dados}{16}{section.2.2}}
\citation{pang-ning}
\citation{larose2005}
\citation{faceli}
\citation{bordignon2009}
\citation{const1988}
\citation{caderno-perfil}
\citation{ldb}
\citation{caderno-perfil}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conselhos Municipais de Educa\IeC {\c c}\IeC {\~a}o}{17}{section.2.3}}
\citation{bordignon2009}
\citation{cartilhaCruz}
\citation{weka}
\citation{fischer}
\citation{alcantara}
\citation{alcantara}
\citation{arff}
\citation{arff}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ambiente de Minera\IeC {\c c}\IeC {\~a}o de Dados WEKA}{19}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}O Formato ARFF}{19}{section.2.5}}
\citation{libraga}
\citation{arff}
\citation{witten-hall}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.3~-- }{\ignorespaces Estrutura do arquivo ARFF.}}{20}{figure.2.3}}
\citation{vasconcelos}
\citation{amo2003}
\citation{gon}
\citation{faceli}
\citation{amo2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Regras de Associa\IeC {\c c}\IeC {\~a}o}{21}{section.2.6}}
\citation{AgrawalIS93}
\citation{AgrawalS94}
\citation{faceli}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Algoritmo Apriori}{22}{section.2.7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textit  {Apriori} para gerar \textit  {itemsets} frequentes}}{23}{algocf.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \textit  {Apriori} para gerar regras de associa\IeC {\c c}\IeC {\~a}o}}{23}{algocf.2}}
\gdef \LT@i {\LT@entry 
    {1}{118.55493pt}\LT@entry 
    {1}{86.57127pt}\LT@entry 
    {1}{71.7276pt}\LT@entry 
    {1}{178.3903pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desenvolvimento}{24}{chapter.3}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An\IeC {\'a}lise dos Dados}{24}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Dicion\IeC {\'a}rio de dados}}{24}{table.3.1}}
\bibdata{referencias}
\bibcite{ldb}{{1}{1996}{{9.394/96}}{{9.394/96}}}
\bibcite{AgrawalIS93}{{2}{1993}{{AGRAWAL; IMIELINSKI; SWAMI}}{{AGRAWAL; IMIELINSKI; SWAMI}}}
\bibcite{AgrawalS94}{{3}{1994}{{AGRAWAL; SRIKANT}}{{AGRAWAL; SRIKANT}}}
\bibcite{alcantara}{{4}{2012}{{ALC\IeC {\^A}NTARA}}{{ALC\IeC {\^A}NTARA}}}
\bibcite{amo2003}{{5}{2003}{{AMO}}{{AMO}}}
\bibcite{arff}{{6}{2002}{{ARFF}}{{ARFF}}}
\bibcite{Boente-Goldschmidt}{{7}{2005.}{{BOENTE; GOLDSCHMIDT; ESTRELA.}}{{BOENTE; GOLDSCHMIDT; ESTRELA.}}}
\bibcite{bordignon2009}{{8}{2009}{{BORDIGNON}}{{BORDIGNON}}}
\bibcite{const1988}{{9}{1988}{{BRASIL}}{{BRASIL}}}
\bibcite{brauner}{{10}{2003}{{BRAUNER}}{{BRAUNER}}}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{27}{chapter*.7}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\bibcite{cabena}{{11}{1998}{{CABENA et~al.}}{{CABENA; HADJINIAN; STADLER; ZANASI}}}
\bibcite{cassio-joao}{{12}{2009}{{CAMILO; SILVA}}{{CAMILO; SILVA}}}
\bibcite{dantas}{{13}{2008}{{DANTAS et~al.}}{{DANTAS; J\IeC {\'u}NIOR; LIMA; AZEVEDO}}}
\bibcite{faceli}{{14}{2011}{{FACELI et~al.}}{{FACELI; LORENA; GAMA; CARVALHO}}}
\bibcite{fayyad}{{15}{1996}{{FAYYAD; PIATETSKY-SHAPIRO; SMYTH}}{{FAYYAD; PIATETSKY-SHAPIRO; SMYTH}}}
\bibcite{fischer}{{16}{2003}{{FISHER; ELLIS; BRUCE}}{{FISHER; ELLIS; BRUCE}}}
\bibcite{gon}{{17}{2005}{{GONCALVES}}{{GONCALVES}}}
\bibcite{weka}{{18}{2009}{{HALL et~al.}}{{HALL; FRANK; HOLMES; PFAHRINGER; REUTEMANN; WITTEN}}}
\bibcite{Han-kamber2nd}{{19}{2006}{{HAN; KAMBER}}{{HAN; KAMBER}}}
\bibcite{hand}{{20}{2001}{{HAND; MANNILA; SMITH}}{{HAND; MANNILA; SMITH}}}
\bibcite{larose2005}{{21}{2005}{{LAROSE}}{{LAROSE}}}
\bibcite{libraga}{{22}{2013}{{LIBRAGA}}{{LIBRAGA}}}
\bibcite{Lunardi-2014}{{23}{2014}{{LUNARDI; LUNARDI}}{{LUNARDI; LUNARDI}}}
\bibcite{cartilhaCruz}{{24}{2005}{{MATOS}}{{MATOS}}}
\bibcite{mec-site}{{25}{2014}{{MEC}}{{MEC}}}
\bibcite{caderno-perfil}{{26}{2006}{{PERFIL}}{{PERFIL}}}
\bibcite{enia5}{{27}{2002}{{REZENDE}}{{REZENDE}}}
\bibcite{rezende2003mineraccao}{{28}{2003}{{REZENDE et~al.}}{{REZENDE; PUGLIESI; MELANDA; PAULA}}}
\bibcite{sicme-site}{{29}{2014}{{SICME}}{{SICME}}}
\bibcite{pang-ning}{{30}{2006}{{TAN; STEINBACH; KUMAR}}{{TAN; STEINBACH; KUMAR}}}
\bibcite{vasconcelos}{{31}{2004}{{VASCONCELOS; CARVALHO}}{{VASCONCELOS; CARVALHO}}}
\bibcite{witten-hall}{{32}{2011}{{WITTEN; FRANK; HALL}}{{WITTEN; FRANK; HALL}}}
\bibstyle{abnt}
\newlabel{LastPage}{{}{29}{}{page.29}{}}
\xdef\lastpage@lastpage{29}
\xdef\lastpage@lastpageHy{29}
